;
; BIND reverse data file for local loopback interface
;
$TTL    604800
@       IN      SOA     ns.34ruedesgardes.org. root.34ruedesgardes.org. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      ns.
10      IN      PTR     ns.34ruedesgardes.org.

; also list other computers
76      IN      PTR     shipyard.34ruedesgardes.org.
